

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lxml.html.builder &mdash; lxml  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            lxml
              <img src="../../../_static/python-xml.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../lxml.html">lxml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../lxml.html.html">lxml.html package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../lxml.html.ElementSoup.html">lxml.html.ElementSoup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lxml.html._diffcommand.html">lxml.html._diffcommand module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lxml.html._setmixin.html">lxml.html._setmixin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lxml.html.builder.html">lxml.html.builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lxml.html.clean.html">lxml.html.clean module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lxml.html.defs.html">lxml.html.defs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lxml.html.diff.html">lxml.html.diff module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lxml.html.formfill.html">lxml.html.formfill module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lxml.html.html5parser.html">lxml.html.html5parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lxml.html.soupparser.html">lxml.html.soupparser module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../lxml.isoschematron.html">lxml.isoschematron package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lxml.ElementInclude.html">lxml.ElementInclude module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lxml._elementpath.html">lxml._elementpath module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lxml.builder.html">lxml.builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lxml.cssselect.html">lxml.cssselect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lxml.doctestcompare.html">lxml.doctestcompare module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lxml.etree.html">lxml.etree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lxml.objectify.html">lxml.objectify module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lxml.sax.html">lxml.sax module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lxml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../lxml.html">lxml</a></li>
          <li class="breadcrumb-item"><a href="../html.html">lxml.html</a></li>
      <li class="breadcrumb-item active">lxml.html.builder</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for lxml.html.builder</h1><div class="highlight"><pre>
<span></span><span class="c1"># --------------------------------------------------------------------</span>
<span class="c1"># The ElementTree toolkit is</span>
<span class="c1"># Copyright (c) 1999-2004 by Fredrik Lundh</span>
<span class="c1"># --------------------------------------------------------------------</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A set of HTML generator tags for building HTML documents.</span>

<span class="sd">Usage::</span>

<span class="sd">    &gt;&gt;&gt; from lxml.html.builder import *</span>
<span class="sd">    &gt;&gt;&gt; html = HTML(</span>
<span class="sd">    ...            HEAD( TITLE(&quot;Hello World&quot;) ),</span>
<span class="sd">    ...            BODY( CLASS(&quot;main&quot;),</span>
<span class="sd">    ...                  H1(&quot;Hello World !&quot;)</span>
<span class="sd">    ...            )</span>
<span class="sd">    ...        )</span>

<span class="sd">    &gt;&gt;&gt; import lxml.etree</span>
<span class="sd">    &gt;&gt;&gt; print lxml.etree.tostring(html, pretty_print=True)</span>
<span class="sd">    &lt;html&gt;</span>
<span class="sd">      &lt;head&gt;</span>
<span class="sd">        &lt;title&gt;Hello World&lt;/title&gt;</span>
<span class="sd">      &lt;/head&gt;</span>
<span class="sd">      &lt;body class=&quot;main&quot;&gt;</span>
<span class="sd">        &lt;h1&gt;Hello World !&lt;/h1&gt;</span>
<span class="sd">      &lt;/body&gt;</span>
<span class="sd">    &lt;/html&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">lxml.builder</span><span class="w"> </span><span class="kn">import</span> <span class="n">ElementMaker</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lxml.html</span><span class="w"> </span><span class="kn">import</span> <span class="n">html_parser</span>

<span class="n">E</span> <span class="o">=</span> <span class="n">ElementMaker</span><span class="p">(</span><span class="n">makeelement</span><span class="o">=</span><span class="n">html_parser</span><span class="o">.</span><span class="n">makeelement</span><span class="p">)</span>

<span class="c1"># elements</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">a</span>  <span class="c1">#: anchor</span>
<span class="n">ABBR</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">abbr</span>  <span class="c1">#: abbreviated form (e.g., WWW, HTTP, etc.)</span>
<span class="n">ACRONYM</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">acronym</span>  <span class="c1">#: </span>
<span class="n">ADDRESS</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">address</span>  <span class="c1">#: information on author</span>
<span class="n">APPLET</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">applet</span>  <span class="c1">#: Java applet (DEPRECATED)</span>
<span class="n">AREA</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">area</span>  <span class="c1">#: client-side image map area</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">b</span>  <span class="c1">#: bold text style</span>
<span class="n">BASE</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">base</span>  <span class="c1">#: document base URI</span>
<span class="n">BASEFONT</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">basefont</span>  <span class="c1">#: base font size (DEPRECATED)</span>
<span class="n">BDO</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">bdo</span>  <span class="c1">#: I18N BiDi over-ride</span>
<span class="n">BIG</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">big</span>  <span class="c1">#: large text style</span>
<span class="n">BLOCKQUOTE</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">blockquote</span>  <span class="c1">#: long quotation</span>
<span class="n">BODY</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">body</span>  <span class="c1">#: document body</span>
<span class="n">BR</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">br</span>  <span class="c1">#: forced line break</span>
<span class="n">BUTTON</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">button</span>  <span class="c1">#: push button</span>
<span class="n">CAPTION</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">caption</span>  <span class="c1">#: table caption</span>
<span class="n">CENTER</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">center</span>  <span class="c1">#: shorthand for DIV align=center (DEPRECATED)</span>
<span class="n">CITE</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">cite</span>  <span class="c1">#: citation</span>
<span class="n">CODE</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">code</span>  <span class="c1">#: computer code fragment</span>
<span class="n">COL</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">col</span>  <span class="c1">#: table column</span>
<span class="n">COLGROUP</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">colgroup</span>  <span class="c1">#: table column group</span>
<span class="n">DD</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">dd</span>  <span class="c1">#: definition description</span>
<span class="n">DEL</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="s1">&#39;del&#39;</span><span class="p">)</span>  <span class="c1">#: deleted text</span>
<span class="n">DFN</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">dfn</span>  <span class="c1">#: instance definition</span>
<span class="n">DIR</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">dir</span>  <span class="c1">#: directory list (DEPRECATED)</span>
<span class="n">DIV</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">div</span>  <span class="c1">#: generic language/style container</span>
<span class="n">DL</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">dl</span>  <span class="c1">#: definition list</span>
<span class="n">DT</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">dt</span>  <span class="c1">#: definition term</span>
<span class="n">EM</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">em</span>  <span class="c1">#: emphasis</span>
<span class="n">FIELDSET</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">fieldset</span>  <span class="c1">#: form control group</span>
<span class="n">FONT</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">font</span>  <span class="c1">#: local change to font (DEPRECATED)</span>
<span class="n">FORM</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">form</span>  <span class="c1">#: interactive form</span>
<span class="n">FRAME</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">frame</span>  <span class="c1">#: subwindow</span>
<span class="n">FRAMESET</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">frameset</span>  <span class="c1">#: window subdivision</span>
<span class="n">H1</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">h1</span>  <span class="c1">#: heading</span>
<span class="n">H2</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">h2</span>  <span class="c1">#: heading</span>
<span class="n">H3</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">h3</span>  <span class="c1">#: heading</span>
<span class="n">H4</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">h4</span>  <span class="c1">#: heading</span>
<span class="n">H5</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">h5</span>  <span class="c1">#: heading</span>
<span class="n">H6</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">h6</span>  <span class="c1">#: heading</span>
<span class="n">HEAD</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">head</span>  <span class="c1">#: document head</span>
<span class="n">HR</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">hr</span>  <span class="c1">#: horizontal rule</span>
<span class="n">HTML</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">html</span>  <span class="c1">#: document root element</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">i</span>  <span class="c1">#: italic text style</span>
<span class="n">IFRAME</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">iframe</span>  <span class="c1">#: inline subwindow</span>
<span class="n">IMG</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">img</span>  <span class="c1">#: Embedded image</span>
<span class="n">INPUT</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">input</span>  <span class="c1">#: form control</span>
<span class="n">INS</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">ins</span>  <span class="c1">#: inserted text</span>
<span class="n">ISINDEX</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">isindex</span>  <span class="c1">#: single line prompt (DEPRECATED)</span>
<span class="n">KBD</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">kbd</span>  <span class="c1">#: text to be entered by the user</span>
<span class="n">LABEL</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">label</span>  <span class="c1">#: form field label text</span>
<span class="n">LEGEND</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">legend</span>  <span class="c1">#: fieldset legend</span>
<span class="n">LI</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">li</span>  <span class="c1">#: list item</span>
<span class="n">LINK</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">link</span>  <span class="c1">#: a media-independent link</span>
<span class="n">MAP</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">map</span>  <span class="c1">#: client-side image map</span>
<span class="n">MENU</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">menu</span>  <span class="c1">#: menu list (DEPRECATED)</span>
<span class="n">META</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">meta</span>  <span class="c1">#: generic metainformation</span>
<span class="n">NOFRAMES</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">noframes</span>  <span class="c1">#: alternate content container for non frame-based rendering</span>
<span class="n">NOSCRIPT</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">noscript</span>  <span class="c1">#: alternate content container for non script-based rendering</span>
<span class="n">OBJECT</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">object</span>  <span class="c1">#: generic embedded object</span>
<span class="n">OL</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">ol</span>  <span class="c1">#: ordered list</span>
<span class="n">OPTGROUP</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">optgroup</span>  <span class="c1">#: option group</span>
<span class="n">OPTION</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">option</span>  <span class="c1">#: selectable choice</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">p</span>  <span class="c1">#: paragraph</span>
<span class="n">PARAM</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">param</span>  <span class="c1">#: named property value</span>
<span class="n">PRE</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">pre</span>  <span class="c1">#: preformatted text</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">q</span>  <span class="c1">#: short inline quotation</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">s</span>  <span class="c1">#: strike-through text style (DEPRECATED)</span>
<span class="n">SAMP</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">samp</span>  <span class="c1">#: sample program output, scripts, etc.</span>
<span class="n">SCRIPT</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">script</span>  <span class="c1">#: script statements</span>
<span class="n">SELECT</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">select</span>  <span class="c1">#: option selector</span>
<span class="n">SMALL</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">small</span>  <span class="c1">#: small text style</span>
<span class="n">SPAN</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">span</span>  <span class="c1">#: generic language/style container</span>
<span class="n">STRIKE</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">strike</span>  <span class="c1">#: strike-through text (DEPRECATED)</span>
<span class="n">STRONG</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">strong</span>  <span class="c1">#: strong emphasis</span>
<span class="n">STYLE</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">style</span>  <span class="c1">#: style info</span>
<span class="n">SUB</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">sub</span>  <span class="c1">#: subscript</span>
<span class="n">SUP</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">sup</span>  <span class="c1">#: superscript</span>
<span class="n">TABLE</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">table</span>  <span class="c1">#: </span>
<span class="n">TBODY</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">tbody</span>  <span class="c1">#: table body</span>
<span class="n">TD</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">td</span>  <span class="c1">#: table data cell</span>
<span class="n">TEXTAREA</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">textarea</span>  <span class="c1">#: multi-line text field</span>
<span class="n">TFOOT</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">tfoot</span>  <span class="c1">#: table footer</span>
<span class="n">TH</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">th</span>  <span class="c1">#: table header cell</span>
<span class="n">THEAD</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">thead</span>  <span class="c1">#: table header</span>
<span class="n">TITLE</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">title</span>  <span class="c1">#: document title</span>
<span class="n">TR</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">tr</span>  <span class="c1">#: table row</span>
<span class="n">TT</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">tt</span>  <span class="c1">#: teletype or monospaced text style</span>
<span class="n">U</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">u</span>  <span class="c1">#: underlined text style (DEPRECATED)</span>
<span class="n">UL</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">ul</span>  <span class="c1">#: unordered list</span>
<span class="n">VAR</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">var</span>  <span class="c1">#: instance of a variable or program argument</span>

<span class="c1"># attributes (only reserved words are included here)</span>
<span class="n">ATTR</span> <span class="o">=</span> <span class="nb">dict</span>
<div class="viewcode-block" id="CLASS">
<a class="viewcode-back" href="../../../lxml.html.builder.html#lxml.html.builder.CLASS">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">CLASS</span><span class="p">(</span><span class="n">v</span><span class="p">):</span> <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">v</span><span class="p">}</span></div>

<div class="viewcode-block" id="FOR">
<a class="viewcode-back" href="../../../lxml.html.builder.html#lxml.html.builder.FOR">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">FOR</span><span class="p">(</span><span class="n">v</span><span class="p">):</span> <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;for&#39;</span><span class="p">:</span> <span class="n">v</span><span class="p">}</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, lxml dev team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>