

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lxml.ElementInclude &mdash; lxml  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lxml
              <img src="../../_static/python-xml.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../lxml.html">lxml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.html.html">lxml.html package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.ElementSoup.html">lxml.html.ElementSoup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html._diffcommand.html">lxml.html._diffcommand module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html._setmixin.html">lxml.html._setmixin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.builder.html">lxml.html.builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.clean.html">lxml.html.clean module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.defs.html">lxml.html.defs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.diff.html">lxml.html.diff module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.formfill.html">lxml.html.formfill module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.html5parser.html">lxml.html.html5parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.soupparser.html">lxml.html.soupparser module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.isoschematron.html">lxml.isoschematron package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.ElementInclude.html">lxml.ElementInclude module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml._elementpath.html">lxml._elementpath module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.builder.html">lxml.builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.cssselect.html">lxml.cssselect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.doctestcompare.html">lxml.doctestcompare module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.etree.html">lxml.etree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.objectify.html">lxml.objectify module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.sax.html">lxml.sax module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lxml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../lxml.html">lxml</a></li>
      <li class="breadcrumb-item active">lxml.ElementInclude</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for lxml.ElementInclude</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># ElementTree</span>
<span class="c1"># $Id: ElementInclude.py 1862 2004-06-18 07:31:02Z Fredrik $</span>
<span class="c1">#</span>
<span class="c1"># limited xinclude support for element trees</span>
<span class="c1">#</span>
<span class="c1"># history:</span>
<span class="c1"># 2003-08-15 fl   created</span>
<span class="c1"># 2003-11-14 fl   fixed default loader</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2003-2004 by Fredrik Lundh.  All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># fredrik@pythonware.com</span>
<span class="c1"># http://www.pythonware.com</span>
<span class="c1">#</span>
<span class="c1"># --------------------------------------------------------------------</span>
<span class="c1"># The ElementTree toolkit is</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 1999-2004 by Fredrik Lundh</span>
<span class="c1">#</span>
<span class="c1"># By obtaining, using, and/or copying this software and/or its</span>
<span class="c1"># associated documentation, you agree that you have read, understood,</span>
<span class="c1"># and will comply with the following terms and conditions:</span>
<span class="c1">#</span>
<span class="c1"># Permission to use, copy, modify, and distribute this software and</span>
<span class="c1"># its associated documentation for any purpose and without fee is</span>
<span class="c1"># hereby granted, provided that the above copyright notice appears in</span>
<span class="c1"># all copies, and that both that copyright notice and this permission</span>
<span class="c1"># notice appear in supporting documentation, and that the name of</span>
<span class="c1"># Secret Labs AB or the author not be used in advertising or publicity</span>
<span class="c1"># pertaining to distribution of the software without specific, written</span>
<span class="c1"># prior permission.</span>
<span class="c1">#</span>
<span class="c1"># SECRET LABS AB AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD</span>
<span class="c1"># TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANT-</span>
<span class="c1"># ABILITY AND FITNESS.  IN NO EVENT SHALL SECRET LABS AB OR THE AUTHOR</span>
<span class="c1"># BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY</span>
<span class="c1"># DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,</span>
<span class="c1"># WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</span>
<span class="c1"># ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span>
<span class="c1"># OF THIS SOFTWARE.</span>
<span class="c1"># --------------------------------------------------------------------</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Limited XInclude support for the ElementTree package.</span>

<span class="sd">While lxml.etree has full support for XInclude (see</span>
<span class="sd">`etree.ElementTree.xinclude()`), this module provides a simpler, pure</span>
<span class="sd">Python, ElementTree compatible implementation that supports a simple</span>
<span class="sd">form of custom URL resolvers.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">lxml</span><span class="w"> </span><span class="kn">import</span> <span class="n">etree</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">urlparse</span><span class="w"> </span><span class="kn">import</span> <span class="n">urljoin</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">urllib2</span><span class="w"> </span><span class="kn">import</span> <span class="n">urlopen</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="c1"># Python 3</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">urllib.parse</span><span class="w"> </span><span class="kn">import</span> <span class="n">urljoin</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">urllib.request</span><span class="w"> </span><span class="kn">import</span> <span class="n">urlopen</span>

<span class="n">XINCLUDE</span> <span class="o">=</span> <span class="s2">&quot;{http://www.w3.org/2001/XInclude}&quot;</span>

<span class="n">XINCLUDE_INCLUDE</span> <span class="o">=</span> <span class="n">XINCLUDE</span> <span class="o">+</span> <span class="s2">&quot;include&quot;</span>
<span class="n">XINCLUDE_FALLBACK</span> <span class="o">=</span> <span class="n">XINCLUDE</span> <span class="o">+</span> <span class="s2">&quot;fallback&quot;</span>
<span class="n">XINCLUDE_ITER_TAG</span> <span class="o">=</span> <span class="n">XINCLUDE</span> <span class="o">+</span> <span class="s2">&quot;*&quot;</span>

<span class="c1"># For security reasons, the inclusion depth is limited to this read-only value by default.</span>
<span class="n">DEFAULT_MAX_INCLUSION_DEPTH</span> <span class="o">=</span> <span class="mi">6</span>


<span class="c1">##</span>
<span class="c1"># Fatal include error.</span>

<div class="viewcode-block" id="FatalIncludeError">
<a class="viewcode-back" href="../../lxml.ElementInclude.html#lxml.ElementInclude.FatalIncludeError">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">FatalIncludeError</span><span class="p">(</span><span class="n">etree</span><span class="o">.</span><span class="n">LxmlSyntaxError</span><span class="p">):</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="LimitedRecursiveIncludeError">
<a class="viewcode-back" href="../../lxml.ElementInclude.html#lxml.ElementInclude.LimitedRecursiveIncludeError">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">LimitedRecursiveIncludeError</span><span class="p">(</span><span class="n">FatalIncludeError</span><span class="p">):</span>
    <span class="k">pass</span></div>



<span class="c1">##</span>
<span class="c1"># ET compatible default loader.</span>
<span class="c1"># This loader reads an included resource from disk.</span>
<span class="c1">#</span>
<span class="c1"># @param href Resource reference.</span>
<span class="c1"># @param parse Parse mode.  Either &quot;xml&quot; or &quot;text&quot;.</span>
<span class="c1"># @param encoding Optional text encoding.</span>
<span class="c1"># @return The expanded resource.  If the parse mode is &quot;xml&quot;, this</span>
<span class="c1">#    is an ElementTree instance.  If the parse mode is &quot;text&quot;, this</span>
<span class="c1">#    is a Unicode string.  If the loader fails, it can return None</span>
<span class="c1">#    or raise an IOError exception.</span>
<span class="c1"># @throws IOError If the loader fails to load the resource.</span>

<div class="viewcode-block" id="default_loader">
<a class="viewcode-back" href="../../lxml.ElementInclude.html#lxml.ElementInclude.default_loader">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">default_loader</span><span class="p">(</span><span class="n">href</span><span class="p">,</span> <span class="n">parse</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">href</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">parse</span> <span class="o">==</span> <span class="s2">&quot;xml&quot;</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">encoding</span><span class="p">:</span>
            <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encoding</span><span class="p">)</span>
    <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">data</span></div>



<span class="c1">##</span>
<span class="c1"># Default loader used by lxml.etree - handles custom resolvers properly</span>
<span class="c1"># </span>

<div class="viewcode-block" id="_lxml_default_loader">
<a class="viewcode-back" href="../../lxml.ElementInclude.html#lxml.ElementInclude._lxml_default_loader">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">_lxml_default_loader</span><span class="p">(</span><span class="n">href</span><span class="p">,</span> <span class="n">parse</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">parse</span> <span class="o">==</span> <span class="s2">&quot;xml&quot;</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">href</span><span class="p">,</span> <span class="n">parser</span><span class="p">)</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;://&quot;</span> <span class="ow">in</span> <span class="n">href</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">href</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">href</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">encoding</span><span class="p">:</span>
            <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encoding</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span></div>



<span class="c1">##</span>
<span class="c1"># Wrapper for ET compatibility - drops the parser</span>

<div class="viewcode-block" id="_wrap_et_loader">
<a class="viewcode-back" href="../../lxml.ElementInclude.html#lxml.ElementInclude._wrap_et_loader">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">_wrap_et_loader</span><span class="p">(</span><span class="n">loader</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">load</span><span class="p">(</span><span class="n">href</span><span class="p">,</span> <span class="n">parse</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">loader</span><span class="p">(</span><span class="n">href</span><span class="p">,</span> <span class="n">parse</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">load</span></div>



<span class="c1">##</span>
<span class="c1"># Expand XInclude directives.</span>
<span class="c1">#</span>
<span class="c1"># @param elem Root element.</span>
<span class="c1"># @param loader Optional resource loader.  If omitted, it defaults</span>
<span class="c1">#     to {@link default_loader}.  If given, it should be a callable</span>
<span class="c1">#     that implements the same interface as &lt;b&gt;default_loader&lt;/b&gt;.</span>
<span class="c1"># @param base_url The base URL of the original file, to resolve</span>
<span class="c1">#     relative include file references.</span>
<span class="c1"># @param max_depth The maximum number of recursive inclusions.</span>
<span class="c1">#     Limited to reduce the risk of malicious content explosion.</span>
<span class="c1">#     Pass None to disable the limitation.</span>
<span class="c1"># @throws LimitedRecursiveIncludeError If the {@link max_depth} was exceeded.</span>
<span class="c1"># @throws FatalIncludeError If the function fails to include a given</span>
<span class="c1">#     resource, or if the tree contains malformed XInclude elements.</span>
<span class="c1"># @throws IOError If the function fails to load a given resource.</span>
<span class="c1"># @returns the node or its replacement if it was an XInclude node</span>

<div class="viewcode-block" id="include">
<a class="viewcode-back" href="../../lxml.ElementInclude.html#lxml.ElementInclude.include">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">include</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">loader</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">base_url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">max_depth</span><span class="o">=</span><span class="n">DEFAULT_MAX_INCLUSION_DEPTH</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">max_depth</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">max_depth</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">elif</span> <span class="n">max_depth</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;expected non-negative depth or None for &#39;max_depth&#39;, got </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">max_depth</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">base_url</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="s1">&#39;getroot&#39;</span><span class="p">):</span>
            <span class="n">tree</span> <span class="o">=</span> <span class="n">elem</span>
            <span class="n">elem</span> <span class="o">=</span> <span class="n">elem</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">tree</span> <span class="o">=</span> <span class="n">elem</span><span class="o">.</span><span class="n">getroottree</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="s1">&#39;docinfo&#39;</span><span class="p">):</span>
            <span class="n">base_url</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">docinfo</span><span class="o">.</span><span class="n">URL</span>
    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="s1">&#39;getroot&#39;</span><span class="p">):</span>
        <span class="n">elem</span> <span class="o">=</span> <span class="n">elem</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
    <span class="n">_include</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">loader</span><span class="p">,</span> <span class="n">base_url</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">)</span></div>



<div class="viewcode-block" id="_include">
<a class="viewcode-back" href="../../lxml.ElementInclude.html#lxml.ElementInclude._include">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">_include</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">loader</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">base_url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="n">max_depth</span><span class="o">=</span><span class="n">DEFAULT_MAX_INCLUSION_DEPTH</span><span class="p">,</span> <span class="n">_parent_hrefs</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">loader</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">load_include</span> <span class="o">=</span> <span class="n">_wrap_et_loader</span><span class="p">(</span><span class="n">loader</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">load_include</span> <span class="o">=</span> <span class="n">_lxml_default_loader</span>

    <span class="k">if</span> <span class="n">_parent_hrefs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_parent_hrefs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">elem</span><span class="o">.</span><span class="n">getroottree</span><span class="p">()</span><span class="o">.</span><span class="n">parser</span>

    <span class="n">include_elements</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
        <span class="n">elem</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="n">XINCLUDE_ITER_TAG</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">include_elements</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="n">XINCLUDE_INCLUDE</span><span class="p">:</span>
            <span class="c1"># process xinclude directive</span>
            <span class="n">href</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_url</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">))</span>
            <span class="n">parse</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;parse&quot;</span><span class="p">,</span> <span class="s2">&quot;xml&quot;</span><span class="p">)</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">getparent</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">parse</span> <span class="o">==</span> <span class="s2">&quot;xml&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">href</span> <span class="ow">in</span> <span class="n">_parent_hrefs</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">FatalIncludeError</span><span class="p">(</span>
                        <span class="s2">&quot;recursive include of </span><span class="si">%r</span><span class="s2"> detected&quot;</span> <span class="o">%</span> <span class="n">href</span>
                        <span class="p">)</span>
                <span class="k">if</span> <span class="n">max_depth</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">LimitedRecursiveIncludeError</span><span class="p">(</span>
                        <span class="s2">&quot;maximum xinclude depth reached when including file </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">href</span><span class="p">)</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">load_include</span><span class="p">(</span><span class="n">href</span><span class="p">,</span> <span class="n">parse</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="n">parser</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">node</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">FatalIncludeError</span><span class="p">(</span>
                        <span class="s2">&quot;cannot load </span><span class="si">%r</span><span class="s2"> as </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">href</span><span class="p">,</span> <span class="n">parse</span><span class="p">)</span>
                        <span class="p">)</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">_include</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">loader</span><span class="p">,</span> <span class="n">href</span><span class="p">,</span> <span class="n">max_depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="n">href</span><span class="p">}</span> <span class="o">|</span> <span class="n">_parent_hrefs</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">tail</span><span class="p">:</span>
                    <span class="n">node</span><span class="o">.</span><span class="n">tail</span> <span class="o">=</span> <span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">tail</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="n">tail</span>
                <span class="k">if</span> <span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">node</span> <span class="c1"># replaced the root node!</span>
                <span class="n">parent</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">parse</span> <span class="o">==</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">=</span> <span class="n">load_include</span><span class="p">(</span><span class="n">href</span><span class="p">,</span> <span class="n">parse</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;encoding&quot;</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">FatalIncludeError</span><span class="p">(</span>
                        <span class="s2">&quot;cannot load </span><span class="si">%r</span><span class="s2"> as </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">href</span><span class="p">,</span> <span class="n">parse</span><span class="p">)</span>
                        <span class="p">)</span>
                <span class="n">predecessor</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">getprevious</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">predecessor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">predecessor</span><span class="o">.</span><span class="n">tail</span> <span class="o">=</span> <span class="p">(</span><span class="n">predecessor</span><span class="o">.</span><span class="n">tail</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">text</span>
                <span class="k">elif</span> <span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">text</span> <span class="c1"># replaced the root node!</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">parent</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">text</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">text</span> <span class="o">+</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">tail</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="n">parent</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">FatalIncludeError</span><span class="p">(</span>
                    <span class="s2">&quot;unknown parse type in xi:include tag (</span><span class="si">%r</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">parse</span>
                <span class="p">)</span>
        <span class="k">elif</span> <span class="n">e</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="n">XINCLUDE_FALLBACK</span><span class="p">:</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">getparent</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">parent</span><span class="o">.</span><span class="n">tag</span> <span class="o">!=</span> <span class="n">XINCLUDE_INCLUDE</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">FatalIncludeError</span><span class="p">(</span>
                    <span class="s2">&quot;xi:fallback tag must be child of xi:include (</span><span class="si">%r</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="o">.</span><span class="n">tag</span>
                    <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">FatalIncludeError</span><span class="p">(</span>
                <span class="s2">&quot;Invalid element found in XInclude namespace (</span><span class="si">%r</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="o">.</span><span class="n">tag</span>
                <span class="p">)</span>
    <span class="k">return</span> <span class="n">elem</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, lxml dev team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>