

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lxml.isoschematron &mdash; lxml  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lxml
              <img src="../../_static/python-xml.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../lxml.html">lxml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.html.html">lxml.html package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.ElementSoup.html">lxml.html.ElementSoup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html._diffcommand.html">lxml.html._diffcommand module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html._setmixin.html">lxml.html._setmixin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.builder.html">lxml.html.builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.clean.html">lxml.html.clean module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.defs.html">lxml.html.defs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.diff.html">lxml.html.diff module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.formfill.html">lxml.html.formfill module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.html5parser.html">lxml.html.html5parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lxml.html.soupparser.html">lxml.html.soupparser module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.isoschematron.html">lxml.isoschematron package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.ElementInclude.html">lxml.ElementInclude module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml._elementpath.html">lxml._elementpath module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.builder.html">lxml.builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.cssselect.html">lxml.cssselect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.doctestcompare.html">lxml.doctestcompare module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.etree.html">lxml.etree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.objectify.html">lxml.objectify module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lxml.sax.html">lxml.sax module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lxml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../lxml.html">lxml</a></li>
      <li class="breadcrumb-item active">lxml.isoschematron</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for lxml.isoschematron</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;The ``lxml.isoschematron`` package implements ISO Schematron support on top</span>
<span class="sd">of the pure-xslt &#39;skeleton&#39; implementation.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os.path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lxml</span><span class="w"> </span><span class="kn">import</span> <span class="n">etree</span> <span class="k">as</span> <span class="n">_etree</span> <span class="c1"># due to validator __init__ signature</span>


<span class="c1"># some compat stuff, borrowed from lxml.html</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">unicode</span>
<span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
    <span class="c1"># Python 3</span>
    <span class="n">unicode</span> <span class="o">=</span> <span class="nb">str</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">basestring</span>
<span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
    <span class="c1"># Python 3</span>
    <span class="n">basestring</span> <span class="o">=</span> <span class="nb">str</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;extract_xsd&#39;</span><span class="p">,</span> <span class="s1">&#39;extract_rng&#39;</span><span class="p">,</span> <span class="s1">&#39;iso_dsdl_include&#39;</span><span class="p">,</span>
           <span class="s1">&#39;iso_abstract_expand&#39;</span><span class="p">,</span> <span class="s1">&#39;iso_svrl_for_xslt1&#39;</span><span class="p">,</span>
           <span class="s1">&#39;svrl_validation_errors&#39;</span><span class="p">,</span> <span class="s1">&#39;schematron_schema_valid&#39;</span><span class="p">,</span>
           <span class="s1">&#39;stylesheet_params&#39;</span><span class="p">,</span> <span class="s1">&#39;Schematron&#39;</span><span class="p">]</span>


<span class="c1"># some namespaces</span>
<span class="c1">#FIXME: Maybe lxml should provide a dedicated place for common namespace</span>
<span class="c1">#FIXME: definitions?</span>
<span class="n">XML_SCHEMA_NS</span> <span class="o">=</span> <span class="s2">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>
<span class="n">RELAXNG_NS</span> <span class="o">=</span> <span class="s2">&quot;http://relaxng.org/ns/structure/1.0&quot;</span>
<span class="n">SCHEMATRON_NS</span> <span class="o">=</span> <span class="s2">&quot;http://purl.oclc.org/dsdl/schematron&quot;</span>
<span class="n">SVRL_NS</span> <span class="o">=</span> <span class="s2">&quot;http://purl.oclc.org/dsdl/svrl&quot;</span>


<span class="c1"># some helpers</span>
<span class="n">_schematron_root</span> <span class="o">=</span> <span class="s1">&#39;{</span><span class="si">%s</span><span class="s1">}schema&#39;</span> <span class="o">%</span> <span class="n">SCHEMATRON_NS</span>
<span class="n">_xml_schema_root</span> <span class="o">=</span> <span class="s1">&#39;{</span><span class="si">%s</span><span class="s1">}schema&#39;</span> <span class="o">%</span> <span class="n">XML_SCHEMA_NS</span>
<span class="n">_resources_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;resources&#39;</span><span class="p">)</span>


<span class="c1"># the iso-schematron skeleton implementation steps aka xsl transformations</span>
<span class="n">extract_xsd</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XSLT</span><span class="p">(</span><span class="n">_etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_resources_dir</span><span class="p">,</span> <span class="s1">&#39;xsl&#39;</span><span class="p">,</span> <span class="s1">&#39;XSD2Schtrn.xsl&#39;</span><span class="p">)))</span>
<span class="n">extract_rng</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XSLT</span><span class="p">(</span><span class="n">_etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_resources_dir</span><span class="p">,</span> <span class="s1">&#39;xsl&#39;</span><span class="p">,</span> <span class="s1">&#39;RNG2Schtrn.xsl&#39;</span><span class="p">)))</span>
<span class="n">iso_dsdl_include</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XSLT</span><span class="p">(</span><span class="n">_etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_resources_dir</span><span class="p">,</span> <span class="s1">&#39;xsl&#39;</span><span class="p">,</span> <span class="s1">&#39;iso-schematron-xslt1&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;iso_dsdl_include.xsl&#39;</span><span class="p">)))</span>
<span class="n">iso_abstract_expand</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XSLT</span><span class="p">(</span><span class="n">_etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_resources_dir</span><span class="p">,</span> <span class="s1">&#39;xsl&#39;</span><span class="p">,</span> <span class="s1">&#39;iso-schematron-xslt1&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;iso_abstract_expand.xsl&#39;</span><span class="p">)))</span>
<span class="n">iso_svrl_for_xslt1</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XSLT</span><span class="p">(</span><span class="n">_etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_resources_dir</span><span class="p">,</span>
                 <span class="s1">&#39;xsl&#39;</span><span class="p">,</span> <span class="s1">&#39;iso-schematron-xslt1&#39;</span><span class="p">,</span> <span class="s1">&#39;iso_svrl_for_xslt1.xsl&#39;</span><span class="p">)))</span>


<span class="c1"># svrl result accessors</span>
<span class="n">svrl_validation_errors</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XPath</span><span class="p">(</span>
    <span class="s1">&#39;//svrl:failed-assert&#39;</span><span class="p">,</span> <span class="n">namespaces</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;svrl&#39;</span><span class="p">:</span> <span class="n">SVRL_NS</span><span class="p">})</span>

<span class="c1"># RelaxNG validator for schematron schemas</span>
<span class="n">schematron_schema_valid_supported</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">schematron_schema_valid</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">RelaxNG</span><span class="p">(</span>
        <span class="n">file</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_resources_dir</span><span class="p">,</span> <span class="s1">&#39;rng&#39;</span><span class="p">,</span> <span class="s1">&#39;iso-schematron.rng&#39;</span><span class="p">))</span>
    <span class="n">schematron_schema_valid_supported</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span> <span class="n">_etree</span><span class="o">.</span><span class="n">RelaxNGParseError</span><span class="p">:</span>
    <span class="c1"># Some distributions delete the file due to licensing issues.</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">schematron_schema_valid</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Validating the ISO schematron requires iso-schematron.rng&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="stylesheet_params">
<a class="viewcode-back" href="../../lxml.isoschematron.html#lxml.isoschematron.stylesheet_params">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">stylesheet_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert keyword args to a dictionary of stylesheet parameters.</span>
<span class="sd">    XSL stylesheet parameters must be XPath expressions, i.e.:</span>

<span class="sd">    * string expressions, like &quot;&#39;5&#39;&quot;</span>
<span class="sd">    * simple (number) expressions, like &quot;5&quot;</span>
<span class="sd">    * valid XPath expressions, like &quot;/a/b/text()&quot;</span>

<span class="sd">    This function converts native Python keyword arguments to stylesheet</span>
<span class="sd">    parameters following these rules:</span>
<span class="sd">    If an arg is a string wrap it with XSLT.strparam().</span>
<span class="sd">    If an arg is an XPath object use its path string.</span>
<span class="sd">    If arg is None raise TypeError.</span>
<span class="sd">    Else convert arg to string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">basestring</span><span class="p">):</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XSLT</span><span class="o">.</span><span class="n">strparam</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">val</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;None not allowed as a stylesheet parameter&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XPath</span><span class="p">):</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">unicode</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="n">result</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
    <span class="k">return</span> <span class="n">result</span></div>



<span class="c1"># helper function for use in Schematron __init__</span>
<div class="viewcode-block" id="_stylesheet_param_dict">
<a class="viewcode-back" href="../../lxml.isoschematron.html#lxml.isoschematron._stylesheet_param_dict">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">_stylesheet_param_dict</span><span class="p">(</span><span class="n">paramsDict</span><span class="p">,</span> <span class="n">kwargsDict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return a copy of paramsDict, updated with kwargsDict entries, wrapped as</span>
<span class="sd">    stylesheet arguments.</span>
<span class="sd">    kwargsDict entries with a value of None are ignored.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># beware of changing mutable default arg</span>
    <span class="n">paramsDict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">paramsDict</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargsDict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># None values do not override</span>
            <span class="n">paramsDict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
    <span class="n">paramsDict</span> <span class="o">=</span> <span class="n">stylesheet_params</span><span class="p">(</span><span class="o">**</span><span class="n">paramsDict</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">paramsDict</span></div>



<div class="viewcode-block" id="Schematron">
<a class="viewcode-back" href="../../lxml.isoschematron.html#lxml.isoschematron.Schematron">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Schematron</span><span class="p">(</span><span class="n">_etree</span><span class="o">.</span><span class="n">_Validator</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An ISO Schematron validator.</span>

<span class="sd">    Pass a root Element or an ElementTree to turn it into a validator.</span>
<span class="sd">    Alternatively, pass a filename as keyword argument &#39;file&#39; to parse from</span>
<span class="sd">    the file system.</span>

<span class="sd">    Schematron is a less well known, but very powerful schema language.</span>
<span class="sd">    The main idea is to use the capabilities of XPath to put restrictions on</span>
<span class="sd">    the structure and the content of XML documents.</span>

<span class="sd">    The standard behaviour is to fail on ``failed-assert`` findings only</span>
<span class="sd">    (``ASSERTS_ONLY``).  To change this, you can either pass a report filter</span>
<span class="sd">    function to the ``error_finder`` parameter (e.g. ``ASSERTS_AND_REPORTS``</span>
<span class="sd">    or a custom ``XPath`` object), or subclass isoschematron.Schematron for</span>
<span class="sd">    complete control of the validation process.</span>

<span class="sd">    Built on the Schematron language &#39;reference&#39; skeleton pure-xslt</span>
<span class="sd">    implementation, the validator is created as an XSLT 1.0 stylesheet using</span>
<span class="sd">    these steps:</span>

<span class="sd">     0) (Extract from XML Schema or RelaxNG schema)</span>
<span class="sd">     1) Process inclusions</span>
<span class="sd">     2) Process abstract patterns</span>
<span class="sd">     3) Compile the schematron schema to XSLT</span>

<span class="sd">    The ``include`` and ``expand`` keyword arguments can be used to switch off</span>
<span class="sd">    steps 1) and 2).</span>
<span class="sd">    To set parameters for steps 1), 2) and 3) hand parameter dictionaries to the</span>
<span class="sd">    keyword arguments ``include_params``, ``expand_params`` or</span>
<span class="sd">    ``compile_params``.</span>
<span class="sd">    For convenience, the compile-step parameter ``phase`` is also exposed as a</span>
<span class="sd">    keyword argument ``phase``. This takes precedence if the parameter is also</span>
<span class="sd">    given in the parameter dictionary.</span>

<span class="sd">    If ``store_schematron`` is set to True, the (included-and-expanded)</span>
<span class="sd">    schematron document tree is stored and available through the ``schematron``</span>
<span class="sd">    property.</span>
<span class="sd">    If ``store_xslt`` is set to True, the validation XSLT document tree will be</span>
<span class="sd">    stored and can be retrieved through the ``validator_xslt`` property.</span>
<span class="sd">    With ``store_report`` set to True (default: False), the resulting validation</span>
<span class="sd">    report document gets stored and can be accessed as the ``validation_report``</span>
<span class="sd">    property.</span>

<span class="sd">    If ``validate_schema`` is set to False, the validation of the schema file</span>
<span class="sd">    itself is disabled.  Validation happens by default after building the full</span>
<span class="sd">    schema, unless the schema validation file cannot be found at import time,</span>
<span class="sd">    in which case the validation gets disabled.  Some lxml distributions exclude</span>
<span class="sd">    this file due to licensing issues.  ISO-Schematron validation can then still</span>
<span class="sd">    be used normally, but the schemas themselves cannot be validated.</span>

<span class="sd">    Here is a usage example::</span>

<span class="sd">      &gt;&gt;&gt; from lxml import etree</span>
<span class="sd">      &gt;&gt;&gt; from lxml.isoschematron import Schematron</span>

<span class="sd">      &gt;&gt;&gt; schematron = Schematron(etree.XML(&#39;&#39;&#39;</span>
<span class="sd">      ... &lt;schema xmlns=&quot;http://purl.oclc.org/dsdl/schematron&quot; &gt;</span>
<span class="sd">      ...   &lt;pattern id=&quot;id_only_attribute&quot;&gt;</span>
<span class="sd">      ...     &lt;title&gt;id is the only permitted attribute name&lt;/title&gt;</span>
<span class="sd">      ...     &lt;rule context=&quot;*&quot;&gt;</span>
<span class="sd">      ...       &lt;report test=&quot;@*[not(name()=&#39;id&#39;)]&quot;&gt;Attribute</span>
<span class="sd">      ...         &lt;name path=&quot;@*[not(name()=&#39;id&#39;)]&quot;/&gt; is forbidden&lt;name/&gt;</span>
<span class="sd">      ...       &lt;/report&gt;</span>
<span class="sd">      ...     &lt;/rule&gt;</span>
<span class="sd">      ...   &lt;/pattern&gt;</span>
<span class="sd">      ... &lt;/schema&gt;&#39;&#39;&#39;),</span>
<span class="sd">      ... error_finder=Schematron.ASSERTS_AND_REPORTS)</span>

<span class="sd">      &gt;&gt;&gt; xml = etree.XML(&#39;&#39;&#39;</span>
<span class="sd">      ... &lt;AAA name=&quot;aaa&quot;&gt;</span>
<span class="sd">      ...   &lt;BBB id=&quot;bbb&quot;/&gt;</span>
<span class="sd">      ...   &lt;CCC color=&quot;ccc&quot;/&gt;</span>
<span class="sd">      ... &lt;/AAA&gt;</span>
<span class="sd">      ... &#39;&#39;&#39;)</span>

<span class="sd">      &gt;&gt;&gt; schematron.validate(xml)</span>
<span class="sd">      False</span>

<span class="sd">      &gt;&gt;&gt; xml = etree.XML(&#39;&#39;&#39;</span>
<span class="sd">      ... &lt;AAA id=&quot;aaa&quot;&gt;</span>
<span class="sd">      ...   &lt;BBB id=&quot;bbb&quot;/&gt;</span>
<span class="sd">      ...   &lt;CCC/&gt;</span>
<span class="sd">      ... &lt;/AAA&gt;</span>
<span class="sd">      ... &#39;&#39;&#39;)</span>

<span class="sd">      &gt;&gt;&gt; schematron.validate(xml)</span>
<span class="sd">      True</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># libxml2 error categorization for validation errors</span>
    <span class="n">_domain</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">ErrorDomains</span><span class="o">.</span><span class="n">SCHEMATRONV</span>
    <span class="n">_level</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">ErrorLevels</span><span class="o">.</span><span class="n">ERROR</span>
    <span class="n">_error_type</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">ErrorTypes</span><span class="o">.</span><span class="n">SCHEMATRONV_ASSERT</span>

    <span class="c1"># convenience definitions for common behaviours</span>
    <span class="n">ASSERTS_ONLY</span> <span class="o">=</span> <span class="n">svrl_validation_errors</span>  <span class="c1"># Default</span>
    <span class="n">ASSERTS_AND_REPORTS</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XPath</span><span class="p">(</span>
        <span class="s1">&#39;//svrl:failed-assert | //svrl:successful-report&#39;</span><span class="p">,</span>
        <span class="n">namespaces</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;svrl&#39;</span><span class="p">:</span> <span class="n">SVRL_NS</span><span class="p">})</span>

<div class="viewcode-block" id="Schematron._extract">
<a class="viewcode-back" href="../../lxml.isoschematron.html#lxml.isoschematron.Schematron._extract">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">_extract</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Extract embedded schematron schema from non-schematron host schema.</span>
<span class="sd">        This method will only be called by __init__ if the given schema document</span>
<span class="sd">        is not a schematron schema by itself.</span>
<span class="sd">        Must return a schematron schema document tree or None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">schematron</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="n">_xml_schema_root</span><span class="p">:</span>
            <span class="n">schematron</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_xsd</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">element</span><span class="o">.</span><span class="n">nsmap</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">prefix</span><span class="p">)</span> <span class="o">==</span> <span class="n">RELAXNG_NS</span><span class="p">:</span>
            <span class="c1"># RelaxNG does not have a single unique root element</span>
            <span class="n">schematron</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_rng</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">schematron</span></div>


    <span class="c1"># customization points</span>
    <span class="c1"># etree.XSLT objects that provide the extract, include, expand, compile</span>
    <span class="c1"># steps</span>
    <span class="n">_extract_xsd</span> <span class="o">=</span> <span class="n">extract_xsd</span>
    <span class="n">_extract_rng</span> <span class="o">=</span> <span class="n">extract_rng</span>
    <span class="n">_include</span> <span class="o">=</span> <span class="n">iso_dsdl_include</span>
    <span class="n">_expand</span> <span class="o">=</span> <span class="n">iso_abstract_expand</span>
    <span class="n">_compile</span> <span class="o">=</span> <span class="n">iso_svrl_for_xslt1</span>

    <span class="c1"># etree.xpath object that determines input document validity when applied to</span>
    <span class="c1"># the svrl result report; must return a list of result elements (empty if</span>
    <span class="c1"># valid)</span>
    <span class="n">_validation_errors</span> <span class="o">=</span> <span class="n">ASSERTS_ONLY</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">etree</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">include_params</span><span class="o">=</span><span class="p">{},</span> <span class="n">expand_params</span><span class="o">=</span><span class="p">{},</span> <span class="n">compile_params</span><span class="o">=</span><span class="p">{},</span>
                 <span class="n">store_schematron</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">store_xslt</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">store_report</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">phase</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">error_finder</span><span class="o">=</span><span class="n">ASSERTS_ONLY</span><span class="p">,</span>
                 <span class="n">validate_schema</span><span class="o">=</span><span class="n">schematron_schema_valid_supported</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_store_report</span> <span class="o">=</span> <span class="n">store_report</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_schematron</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validator_xslt</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validation_report</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">error_finder</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">ASSERTS_ONLY</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_validation_errors</span> <span class="o">=</span> <span class="n">error_finder</span>

        <span class="c1"># parse schema document, may be a schematron schema or an XML Schema or</span>
        <span class="c1"># a RelaxNG schema with embedded schematron rules</span>
        <span class="n">root</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">etree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">_etree</span><span class="o">.</span><span class="n">iselement</span><span class="p">(</span><span class="n">etree</span><span class="p">):</span>
                    <span class="n">root</span> <span class="o">=</span> <span class="n">etree</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">root</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
            <span class="k">elif</span> <span class="n">file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">root</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">_etree</span><span class="o">.</span><span class="n">SchematronParseError</span><span class="p">(</span>
                <span class="s2">&quot;No tree or file given: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">root</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Empty tree&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">root</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="n">_schematron_root</span><span class="p">:</span>
            <span class="n">schematron</span> <span class="o">=</span> <span class="n">root</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">schematron</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">schematron</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">_etree</span><span class="o">.</span><span class="n">SchematronParseError</span><span class="p">(</span>
                <span class="s2">&quot;Document is not a schematron schema or schematron-extractable&quot;</span><span class="p">)</span>
        <span class="c1"># perform the iso-schematron skeleton implementation steps to get a</span>
        <span class="c1"># validating xslt</span>
        <span class="k">if</span> <span class="n">include</span><span class="p">:</span>
            <span class="n">schematron</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_include</span><span class="p">(</span><span class="n">schematron</span><span class="p">,</span> <span class="o">**</span><span class="n">include_params</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">expand</span><span class="p">:</span>
            <span class="n">schematron</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expand</span><span class="p">(</span><span class="n">schematron</span><span class="p">,</span> <span class="o">**</span><span class="n">expand_params</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">validate_schema</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">schematron_schema_valid</span><span class="p">(</span><span class="n">schematron</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">_etree</span><span class="o">.</span><span class="n">SchematronParseError</span><span class="p">(</span>
                <span class="s2">&quot;invalid schematron schema: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span>
                <span class="n">schematron_schema_valid</span><span class="o">.</span><span class="n">error_log</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">store_schematron</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_schematron</span> <span class="o">=</span> <span class="n">schematron</span>
        <span class="c1"># add new compile keyword args here if exposing them</span>
        <span class="n">compile_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;phase&#39;</span><span class="p">:</span> <span class="n">phase</span><span class="p">}</span>
        <span class="n">compile_params</span> <span class="o">=</span> <span class="n">_stylesheet_param_dict</span><span class="p">(</span><span class="n">compile_params</span><span class="p">,</span> <span class="n">compile_kwargs</span><span class="p">)</span>
        <span class="n">validator_xslt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compile</span><span class="p">(</span><span class="n">schematron</span><span class="p">,</span> <span class="o">**</span><span class="n">compile_params</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">store_xslt</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_validator_xslt</span> <span class="o">=</span> <span class="n">validator_xslt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validator</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XSLT</span><span class="p">(</span><span class="n">validator_xslt</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">etree</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Validate doc using Schematron.</span>

<span class="sd">        Returns true if document is valid, false if not.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_clear_error_log</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validator</span><span class="p">(</span><span class="n">etree</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_store_report</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_validation_report</span> <span class="o">=</span> <span class="n">result</span>
        <span class="n">errors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validation_errors</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_etree</span><span class="o">.</span><span class="n">iselement</span><span class="p">(</span><span class="n">etree</span><span class="p">):</span>
                <span class="n">fname</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">getroottree</span><span class="p">()</span><span class="o">.</span><span class="n">docinfo</span><span class="o">.</span><span class="n">URL</span> <span class="ow">or</span> <span class="s1">&#39;&lt;file&gt;&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">fname</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">docinfo</span><span class="o">.</span><span class="n">URL</span> <span class="ow">or</span> <span class="s1">&#39;&lt;file&gt;&#39;</span>
            <span class="k">for</span> <span class="n">error</span> <span class="ow">in</span> <span class="n">errors</span><span class="p">:</span>
                <span class="c1"># Does svrl report the line number, anywhere? Don&#39;t think so.</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_append_log_message</span><span class="p">(</span>
                    <span class="n">domain</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_error_type</span><span class="p">,</span>
                    <span class="n">level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_level</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                    <span class="n">message</span><span class="o">=</span><span class="n">_etree</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;unicode&#39;</span><span class="p">),</span>
                    <span class="n">filename</span><span class="o">=</span><span class="n">fname</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">schematron</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;ISO-schematron schema document (None if object has been initialized</span>
<span class="sd">        with store_schematron=False).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_schematron</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">validator_xslt</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;ISO-schematron skeleton implementation XSLT validator document (None</span>
<span class="sd">        if object has been initialized with store_xslt=False).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validator_xslt</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">validation_report</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;ISO-schematron validation result report (None if result-storing has</span>
<span class="sd">        been turned off).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validation_report</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, lxml dev team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>