

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lxml API Reference &mdash; lxml  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lxml package" href="lxml.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            lxml
              <img src="_static/python-xml.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="lxml.html">lxml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lxml.html.html">lxml.html package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.ElementSoup.html">lxml.html.ElementSoup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html._diffcommand.html">lxml.html._diffcommand module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html._setmixin.html">lxml.html._setmixin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.builder.html">lxml.html.builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.clean.html">lxml.html.clean module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.defs.html">lxml.html.defs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.diff.html">lxml.html.diff module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.formfill.html">lxml.html.formfill module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.html5parser.html">lxml.html.html5parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.soupparser.html">lxml.html.soupparser module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lxml.isoschematron.html">lxml.isoschematron package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.ElementInclude.html">lxml.ElementInclude module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml._elementpath.html">lxml._elementpath module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.builder.html">lxml.builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.cssselect.html">lxml.cssselect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.doctestcompare.html">lxml.doctestcompare module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.etree.html">lxml.etree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.objectify.html">lxml.objectify module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.sax.html">lxml.sax module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">lxml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lxml API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lxml-api-reference">
<h1>lxml API Reference<a class="headerlink" href="#lxml-api-reference" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lxml.html">lxml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lxml.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.html">lxml.html package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lxml.html.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.html.html#module-lxml.html">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lxml.isoschematron.html">lxml.isoschematron package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lxml.isoschematron.html#module-lxml.isoschematron">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lxml.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lxml.ElementInclude.html">lxml.ElementInclude module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lxml.ElementInclude.html#lxml.ElementInclude.FatalIncludeError"><code class="docutils literal notranslate"><span class="pre">FatalIncludeError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.ElementInclude.html#lxml.ElementInclude.LimitedRecursiveIncludeError"><code class="docutils literal notranslate"><span class="pre">LimitedRecursiveIncludeError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.ElementInclude.html#lxml.ElementInclude._include"><code class="docutils literal notranslate"><span class="pre">_include()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.ElementInclude.html#lxml.ElementInclude._lxml_default_loader"><code class="docutils literal notranslate"><span class="pre">_lxml_default_loader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.ElementInclude.html#lxml.ElementInclude._wrap_et_loader"><code class="docutils literal notranslate"><span class="pre">_wrap_et_loader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.ElementInclude.html#lxml.ElementInclude.default_loader"><code class="docutils literal notranslate"><span class="pre">default_loader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.ElementInclude.html#lxml.ElementInclude.include"><code class="docutils literal notranslate"><span class="pre">include()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lxml._elementpath.html">lxml._elementpath module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lxml._elementpath.html#lxml._elementpath._build_path_iterator"><code class="docutils literal notranslate"><span class="pre">_build_path_iterator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml._elementpath.html#lxml._elementpath.find"><code class="docutils literal notranslate"><span class="pre">find()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml._elementpath.html#lxml._elementpath.findall"><code class="docutils literal notranslate"><span class="pre">findall()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml._elementpath.html#lxml._elementpath.findtext"><code class="docutils literal notranslate"><span class="pre">findtext()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml._elementpath.html#lxml._elementpath.iterfind"><code class="docutils literal notranslate"><span class="pre">iterfind()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml._elementpath.html#lxml._elementpath.prepare_child"><code class="docutils literal notranslate"><span class="pre">prepare_child()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml._elementpath.html#lxml._elementpath.prepare_descendant"><code class="docutils literal notranslate"><span class="pre">prepare_descendant()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml._elementpath.html#lxml._elementpath.prepare_parent"><code class="docutils literal notranslate"><span class="pre">prepare_parent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml._elementpath.html#lxml._elementpath.prepare_predicate"><code class="docutils literal notranslate"><span class="pre">prepare_predicate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml._elementpath.html#lxml._elementpath.prepare_self"><code class="docutils literal notranslate"><span class="pre">prepare_self()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml._elementpath.html#lxml._elementpath.prepare_star"><code class="docutils literal notranslate"><span class="pre">prepare_star()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml._elementpath.html#lxml._elementpath.xpath_tokenizer"><code class="docutils literal notranslate"><span class="pre">xpath_tokenizer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lxml.builder.html">lxml.builder module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lxml.builder.html#lxml.builder.ElementMaker"><code class="docutils literal notranslate"><span class="pre">ElementMaker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.builder.html#lxml.builder.__pyx_unpickle_ElementMaker"><code class="docutils literal notranslate"><span class="pre">__pyx_unpickle_ElementMaker()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lxml.cssselect.html">lxml.cssselect module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.doctestcompare.html">lxml.doctestcompare module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lxml.doctestcompare.html#lxml.doctestcompare.LHTMLOutputChecker"><code class="docutils literal notranslate"><span class="pre">LHTMLOutputChecker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.doctestcompare.html#lxml.doctestcompare.LXMLOutputChecker"><code class="docutils literal notranslate"><span class="pre">LXMLOutputChecker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.doctestcompare.html#lxml.doctestcompare._RestoreChecker"><code class="docutils literal notranslate"><span class="pre">_RestoreChecker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.doctestcompare.html#lxml.doctestcompare._find_doctest_frame"><code class="docutils literal notranslate"><span class="pre">_find_doctest_frame()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.doctestcompare.html#lxml.doctestcompare.html_fromstring"><code class="docutils literal notranslate"><span class="pre">html_fromstring()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.doctestcompare.html#lxml.doctestcompare.install"><code class="docutils literal notranslate"><span class="pre">install()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.doctestcompare.html#lxml.doctestcompare.norm_whitespace"><code class="docutils literal notranslate"><span class="pre">norm_whitespace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.doctestcompare.html#lxml.doctestcompare.strip"><code class="docutils literal notranslate"><span class="pre">strip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.doctestcompare.html#lxml.doctestcompare.temp_install"><code class="docutils literal notranslate"><span class="pre">temp_install()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lxml.etree.html">lxml.etree module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.C14NError"><code class="docutils literal notranslate"><span class="pre">C14NError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.DTDError"><code class="docutils literal notranslate"><span class="pre">DTDError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.DTDParseError"><code class="docutils literal notranslate"><span class="pre">DTDParseError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.DTDValidateError"><code class="docutils literal notranslate"><span class="pre">DTDValidateError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.DocumentInvalid"><code class="docutils literal notranslate"><span class="pre">DocumentInvalid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.LxmlError"><code class="docutils literal notranslate"><span class="pre">LxmlError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.LxmlRegistryError"><code class="docutils literal notranslate"><span class="pre">LxmlRegistryError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.LxmlSyntaxError"><code class="docutils literal notranslate"><span class="pre">LxmlSyntaxError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.NamespaceRegistryError"><code class="docutils literal notranslate"><span class="pre">NamespaceRegistryError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ParseError"><code class="docutils literal notranslate"><span class="pre">ParseError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ParserError"><code class="docutils literal notranslate"><span class="pre">ParserError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.RelaxNGError"><code class="docutils literal notranslate"><span class="pre">RelaxNGError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.RelaxNGParseError"><code class="docutils literal notranslate"><span class="pre">RelaxNGParseError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.RelaxNGValidateError"><code class="docutils literal notranslate"><span class="pre">RelaxNGValidateError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.SchematronError"><code class="docutils literal notranslate"><span class="pre">SchematronError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.SchematronParseError"><code class="docutils literal notranslate"><span class="pre">SchematronParseError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.SchematronValidateError"><code class="docutils literal notranslate"><span class="pre">SchematronValidateError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.SerialisationError"><code class="docutils literal notranslate"><span class="pre">SerialisationError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XIncludeError"><code class="docutils literal notranslate"><span class="pre">XIncludeError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XMLSchemaError"><code class="docutils literal notranslate"><span class="pre">XMLSchemaError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XMLSchemaParseError"><code class="docutils literal notranslate"><span class="pre">XMLSchemaParseError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XMLSchemaValidateError"><code class="docutils literal notranslate"><span class="pre">XMLSchemaValidateError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XMLSyntaxAssertionError"><code class="docutils literal notranslate"><span class="pre">XMLSyntaxAssertionError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XMLSyntaxError"><code class="docutils literal notranslate"><span class="pre">XMLSyntaxError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XPathError"><code class="docutils literal notranslate"><span class="pre">XPathError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XPathEvalError"><code class="docutils literal notranslate"><span class="pre">XPathEvalError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XPathFunctionError"><code class="docutils literal notranslate"><span class="pre">XPathFunctionError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XPathResultError"><code class="docutils literal notranslate"><span class="pre">XPathResultError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XPathSyntaxError"><code class="docutils literal notranslate"><span class="pre">XPathSyntaxError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XSLTApplyError"><code class="docutils literal notranslate"><span class="pre">XSLTApplyError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XSLTError"><code class="docutils literal notranslate"><span class="pre">XSLTError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XSLTExtensionError"><code class="docutils literal notranslate"><span class="pre">XSLTExtensionError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XSLTParseError"><code class="docutils literal notranslate"><span class="pre">XSLTParseError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XSLTSaveError"><code class="docutils literal notranslate"><span class="pre">XSLTSaveError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._TargetParserResult"><code class="docutils literal notranslate"><span class="pre">_TargetParserResult</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.AncestorsIterator"><code class="docutils literal notranslate"><span class="pre">AncestorsIterator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.AttributeBasedElementClassLookup"><code class="docutils literal notranslate"><span class="pre">AttributeBasedElementClassLookup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.C14NWriterTarget"><code class="docutils literal notranslate"><span class="pre">C14NWriterTarget</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.CDATA"><code class="docutils literal notranslate"><span class="pre">CDATA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.CommentBase"><code class="docutils literal notranslate"><span class="pre">CommentBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.CustomElementClassLookup"><code class="docutils literal notranslate"><span class="pre">CustomElementClassLookup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.DTD"><code class="docutils literal notranslate"><span class="pre">DTD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.DocInfo"><code class="docutils literal notranslate"><span class="pre">DocInfo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ETCompatXMLParser"><code class="docutils literal notranslate"><span class="pre">ETCompatXMLParser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ETXPath"><code class="docutils literal notranslate"><span class="pre">ETXPath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ElementBase"><code class="docutils literal notranslate"><span class="pre">ElementBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ElementChildIterator"><code class="docutils literal notranslate"><span class="pre">ElementChildIterator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ElementClassLookup"><code class="docutils literal notranslate"><span class="pre">ElementClassLookup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ElementDefaultClassLookup"><code class="docutils literal notranslate"><span class="pre">ElementDefaultClassLookup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ElementDepthFirstIterator"><code class="docutils literal notranslate"><span class="pre">ElementDepthFirstIterator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ElementNamespaceClassLookup"><code class="docutils literal notranslate"><span class="pre">ElementNamespaceClassLookup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ElementTextIterator"><code class="docutils literal notranslate"><span class="pre">ElementTextIterator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.EntityBase"><code class="docutils literal notranslate"><span class="pre">EntityBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ErrorDomains"><code class="docutils literal notranslate"><span class="pre">ErrorDomains</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ErrorLevels"><code class="docutils literal notranslate"><span class="pre">ErrorLevels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ErrorTypes"><code class="docutils literal notranslate"><span class="pre">ErrorTypes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.FallbackElementClassLookup"><code class="docutils literal notranslate"><span class="pre">FallbackElementClassLookup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.HTMLParser"><code class="docutils literal notranslate"><span class="pre">HTMLParser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.HTMLPullParser"><code class="docutils literal notranslate"><span class="pre">HTMLPullParser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.PIBase"><code class="docutils literal notranslate"><span class="pre">PIBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ParserBasedElementClassLookup"><code class="docutils literal notranslate"><span class="pre">ParserBasedElementClassLookup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.PyErrorLog"><code class="docutils literal notranslate"><span class="pre">PyErrorLog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.PythonElementClassLookup"><code class="docutils literal notranslate"><span class="pre">PythonElementClassLookup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.QName"><code class="docutils literal notranslate"><span class="pre">QName</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.RelaxNG"><code class="docutils literal notranslate"><span class="pre">RelaxNG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.RelaxNGErrorTypes"><code class="docutils literal notranslate"><span class="pre">RelaxNGErrorTypes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.Resolver"><code class="docutils literal notranslate"><span class="pre">Resolver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.Schematron"><code class="docutils literal notranslate"><span class="pre">Schematron</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.SiblingsIterator"><code class="docutils literal notranslate"><span class="pre">SiblingsIterator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.TreeBuilder"><code class="docutils literal notranslate"><span class="pre">TreeBuilder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XInclude"><code class="docutils literal notranslate"><span class="pre">XInclude</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XMLParser"><code class="docutils literal notranslate"><span class="pre">XMLParser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XMLPullParser"><code class="docutils literal notranslate"><span class="pre">XMLPullParser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XMLSchema"><code class="docutils literal notranslate"><span class="pre">XMLSchema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XMLTreeBuilder"><code class="docutils literal notranslate"><span class="pre">XMLTreeBuilder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XPath"><code class="docutils literal notranslate"><span class="pre">XPath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XPathDocumentEvaluator"><code class="docutils literal notranslate"><span class="pre">XPathDocumentEvaluator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XPathElementEvaluator"><code class="docutils literal notranslate"><span class="pre">XPathElementEvaluator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XSLT"><code class="docutils literal notranslate"><span class="pre">XSLT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XSLTAccessControl"><code class="docutils literal notranslate"><span class="pre">XSLTAccessControl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XSLTExtension"><code class="docutils literal notranslate"><span class="pre">XSLTExtension</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._Attrib"><code class="docutils literal notranslate"><span class="pre">_Attrib</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._BaseErrorLog"><code class="docutils literal notranslate"><span class="pre">_BaseErrorLog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._Comment"><code class="docutils literal notranslate"><span class="pre">_Comment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._Document"><code class="docutils literal notranslate"><span class="pre">_Document</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._DomainErrorLog"><code class="docutils literal notranslate"><span class="pre">_DomainErrorLog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._Element"><code class="docutils literal notranslate"><span class="pre">_Element</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._ElementIterator"><code class="docutils literal notranslate"><span class="pre">_ElementIterator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._ElementMatchIterator"><code class="docutils literal notranslate"><span class="pre">_ElementMatchIterator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._ElementTagMatcher"><code class="docutils literal notranslate"><span class="pre">_ElementTagMatcher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._ElementTree"><code class="docutils literal notranslate"><span class="pre">_ElementTree</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._ElementUnicodeResult"><code class="docutils literal notranslate"><span class="pre">_ElementUnicodeResult</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._Entity"><code class="docutils literal notranslate"><span class="pre">_Entity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._ErrorLog"><code class="docutils literal notranslate"><span class="pre">_ErrorLog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._FeedParser"><code class="docutils literal notranslate"><span class="pre">_FeedParser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._IDDict"><code class="docutils literal notranslate"><span class="pre">_IDDict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._ListErrorLog"><code class="docutils literal notranslate"><span class="pre">_ListErrorLog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._LogEntry"><code class="docutils literal notranslate"><span class="pre">_LogEntry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._ProcessingInstruction"><code class="docutils literal notranslate"><span class="pre">_ProcessingInstruction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._RotatingErrorLog"><code class="docutils literal notranslate"><span class="pre">_RotatingErrorLog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._SaxParserTarget"><code class="docutils literal notranslate"><span class="pre">_SaxParserTarget</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._Validator"><code class="docutils literal notranslate"><span class="pre">_Validator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._XPathEvaluatorBase"><code class="docutils literal notranslate"><span class="pre">_XPathEvaluatorBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._XSLTProcessingInstruction"><code class="docutils literal notranslate"><span class="pre">_XSLTProcessingInstruction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree._XSLTResultTree"><code class="docutils literal notranslate"><span class="pre">_XSLTResultTree</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.htmlfile"><code class="docutils literal notranslate"><span class="pre">htmlfile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.iterparse"><code class="docutils literal notranslate"><span class="pre">iterparse</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.iterwalk"><code class="docutils literal notranslate"><span class="pre">iterwalk</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.xmlfile"><code class="docutils literal notranslate"><span class="pre">xmlfile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.Comment"><code class="docutils literal notranslate"><span class="pre">Comment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.Element"><code class="docutils literal notranslate"><span class="pre">Element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ElementTree"><code class="docutils literal notranslate"><span class="pre">ElementTree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.Entity"><code class="docutils literal notranslate"><span class="pre">Entity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.Extension"><code class="docutils literal notranslate"><span class="pre">Extension()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.FunctionNamespace"><code class="docutils literal notranslate"><span class="pre">FunctionNamespace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.HTML"><code class="docutils literal notranslate"><span class="pre">HTML()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.PI"><code class="docutils literal notranslate"><span class="pre">PI()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.ProcessingInstruction"><code class="docutils literal notranslate"><span class="pre">ProcessingInstruction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.SubElement"><code class="docutils literal notranslate"><span class="pre">SubElement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XML"><code class="docutils literal notranslate"><span class="pre">XML()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XMLDTDID"><code class="docutils literal notranslate"><span class="pre">XMLDTDID()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XMLID"><code class="docutils literal notranslate"><span class="pre">XMLID()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.XPathEvaluator"><code class="docutils literal notranslate"><span class="pre">XPathEvaluator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.adopt_external_document"><code class="docutils literal notranslate"><span class="pre">adopt_external_document()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.canonicalize"><code class="docutils literal notranslate"><span class="pre">canonicalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.cleanup_namespaces"><code class="docutils literal notranslate"><span class="pre">cleanup_namespaces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.clear_error_log"><code class="docutils literal notranslate"><span class="pre">clear_error_log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.dump"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.fromstring"><code class="docutils literal notranslate"><span class="pre">fromstring()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.fromstringlist"><code class="docutils literal notranslate"><span class="pre">fromstringlist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.get_default_parser"><code class="docutils literal notranslate"><span class="pre">get_default_parser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.indent"><code class="docutils literal notranslate"><span class="pre">indent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.iselement"><code class="docutils literal notranslate"><span class="pre">iselement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.parse"><code class="docutils literal notranslate"><span class="pre">parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.parseid"><code class="docutils literal notranslate"><span class="pre">parseid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.register_namespace"><code class="docutils literal notranslate"><span class="pre">register_namespace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.set_default_parser"><code class="docutils literal notranslate"><span class="pre">set_default_parser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.set_element_class_lookup"><code class="docutils literal notranslate"><span class="pre">set_element_class_lookup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.strip_attributes"><code class="docutils literal notranslate"><span class="pre">strip_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.strip_elements"><code class="docutils literal notranslate"><span class="pre">strip_elements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.strip_tags"><code class="docutils literal notranslate"><span class="pre">strip_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.tostring"><code class="docutils literal notranslate"><span class="pre">tostring()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.tostringlist"><code class="docutils literal notranslate"><span class="pre">tostringlist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.tounicode"><code class="docutils literal notranslate"><span class="pre">tounicode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.etree.html#lxml.etree.use_global_python_log"><code class="docutils literal notranslate"><span class="pre">use_global_python_log()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lxml.objectify.html">lxml.objectify module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.BoolElement"><code class="docutils literal notranslate"><span class="pre">BoolElement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.ElementMaker"><code class="docutils literal notranslate"><span class="pre">ElementMaker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.FloatElement"><code class="docutils literal notranslate"><span class="pre">FloatElement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.IntElement"><code class="docutils literal notranslate"><span class="pre">IntElement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.NoneElement"><code class="docutils literal notranslate"><span class="pre">NoneElement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.NumberElement"><code class="docutils literal notranslate"><span class="pre">NumberElement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.ObjectPath"><code class="docutils literal notranslate"><span class="pre">ObjectPath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.ObjectifiedDataElement"><code class="docutils literal notranslate"><span class="pre">ObjectifiedDataElement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.ObjectifiedElement"><code class="docutils literal notranslate"><span class="pre">ObjectifiedElement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.ObjectifyElementClassLookup"><code class="docutils literal notranslate"><span class="pre">ObjectifyElementClassLookup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.PyType"><code class="docutils literal notranslate"><span class="pre">PyType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.StringElement"><code class="docutils literal notranslate"><span class="pre">StringElement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.DataElement"><code class="docutils literal notranslate"><span class="pre">DataElement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.Element"><code class="docutils literal notranslate"><span class="pre">Element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.XML"><code class="docutils literal notranslate"><span class="pre">XML()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.__unpickleElementTree"><code class="docutils literal notranslate"><span class="pre">__unpickleElementTree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.annotate"><code class="docutils literal notranslate"><span class="pre">annotate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.deannotate"><code class="docutils literal notranslate"><span class="pre">deannotate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.dump"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.enable_recursive_str"><code class="docutils literal notranslate"><span class="pre">enable_recursive_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.fromstring"><code class="docutils literal notranslate"><span class="pre">fromstring()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.getRegisteredTypes"><code class="docutils literal notranslate"><span class="pre">getRegisteredTypes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.makeparser"><code class="docutils literal notranslate"><span class="pre">makeparser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.parse"><code class="docutils literal notranslate"><span class="pre">parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.pyannotate"><code class="docutils literal notranslate"><span class="pre">pyannotate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.pytypename"><code class="docutils literal notranslate"><span class="pre">pytypename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.set_default_parser"><code class="docutils literal notranslate"><span class="pre">set_default_parser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.set_pytype_attribute_tag"><code class="docutils literal notranslate"><span class="pre">set_pytype_attribute_tag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.objectify.html#lxml.objectify.xsiannotate"><code class="docutils literal notranslate"><span class="pre">xsiannotate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lxml.sax.html">lxml.sax module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lxml.sax.html#lxml.sax.SaxError"><code class="docutils literal notranslate"><span class="pre">SaxError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.sax.html#lxml.sax.ElementTreeContentHandler"><code class="docutils literal notranslate"><span class="pre">ElementTreeContentHandler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.sax.html#lxml.sax.ElementTreeProducer"><code class="docutils literal notranslate"><span class="pre">ElementTreeProducer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.sax.html#lxml.sax.__pyx_unpickle_ElementTreeProducer"><code class="docutils literal notranslate"><span class="pre">__pyx_unpickle_ElementTreeProducer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lxml.sax.html#lxml.sax.saxify"><code class="docutils literal notranslate"><span class="pre">saxify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lxml.html#module-lxml">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lxml.html#lxml.get_include"><code class="docutils literal notranslate"><span class="pre">get_include()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lxml.html" class="btn btn-neutral float-right" title="lxml package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, lxml dev team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>