

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lxml.isoschematron package &mdash; lxml  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lxml.ElementInclude module" href="lxml.ElementInclude.html" />
    <link rel="prev" title="lxml.html.soupparser module" href="lxml.html.soupparser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            lxml
              <img src="_static/python-xml.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lxml.html">lxml package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lxml.html.html">lxml.html package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.ElementSoup.html">lxml.html.ElementSoup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html._diffcommand.html">lxml.html._diffcommand module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html._setmixin.html">lxml.html._setmixin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.builder.html">lxml.html.builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.clean.html">lxml.html.clean module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.defs.html">lxml.html.defs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.diff.html">lxml.html.diff module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.formfill.html">lxml.html.formfill module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.html5parser.html">lxml.html.html5parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lxml.html.soupparser.html">lxml.html.soupparser module</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">lxml.isoschematron package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.ElementInclude.html">lxml.ElementInclude module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml._elementpath.html">lxml._elementpath module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.builder.html">lxml.builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.cssselect.html">lxml.cssselect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.doctestcompare.html">lxml.doctestcompare module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.etree.html">lxml.etree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.objectify.html">lxml.objectify module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxml.sax.html">lxml.sax module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lxml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="lxml.html">lxml package</a></li>
      <li class="breadcrumb-item active">lxml.isoschematron package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lxml.isoschematron.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lxml-isoschematron-package">
<h1>lxml.isoschematron package<a class="headerlink" href="#lxml-isoschematron-package" title="Link to this heading"></a></h1>
<section id="module-lxml.isoschematron">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lxml.isoschematron" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">lxml.isoschematron</span></code> package implements ISO Schematron support on top
of the pure-xslt ‘skeleton’ implementation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lxml.isoschematron.</span></span><span class="sig-name descname"><span class="pre">Schematron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">etree=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_params={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_params={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compile_params={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_schematron=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_xslt=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_report=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_finder=//svrl:failed-assert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_schema=True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lxml/isoschematron.html#Schematron"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lxml.isoschematron.Schematron" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="lxml.etree.html#lxml.etree._Validator" title="lxml.etree._Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Validator</span></code></a></p>
<p>An ISO Schematron validator.</p>
<p>Pass a root Element or an ElementTree to turn it into a validator.
Alternatively, pass a filename as keyword argument ‘file’ to parse from
the file system.</p>
<p>Schematron is a less well known, but very powerful schema language.
The main idea is to use the capabilities of XPath to put restrictions on
the structure and the content of XML documents.</p>
<p>The standard behaviour is to fail on <code class="docutils literal notranslate"><span class="pre">failed-assert</span></code> findings only
(<code class="docutils literal notranslate"><span class="pre">ASSERTS_ONLY</span></code>).  To change this, you can either pass a report filter
function to the <code class="docutils literal notranslate"><span class="pre">error_finder</span></code> parameter (e.g. <code class="docutils literal notranslate"><span class="pre">ASSERTS_AND_REPORTS</span></code>
or a custom <code class="docutils literal notranslate"><span class="pre">XPath</span></code> object), or subclass isoschematron.Schematron for
complete control of the validation process.</p>
<p>Built on the Schematron language ‘reference’ skeleton pure-xslt
implementation, the validator is created as an XSLT 1.0 stylesheet using
these steps:</p>
<blockquote>
<div><ol class="arabic simple" start="0">
<li><p>(Extract from XML Schema or RelaxNG schema)</p></li>
<li><p>Process inclusions</p></li>
<li><p>Process abstract patterns</p></li>
<li><p>Compile the schematron schema to XSLT</p></li>
</ol>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">expand</span></code> keyword arguments can be used to switch off
steps 1) and 2).
To set parameters for steps 1), 2) and 3) hand parameter dictionaries to the
keyword arguments <code class="docutils literal notranslate"><span class="pre">include_params</span></code>, <code class="docutils literal notranslate"><span class="pre">expand_params</span></code> or
<code class="docutils literal notranslate"><span class="pre">compile_params</span></code>.
For convenience, the compile-step parameter <code class="docutils literal notranslate"><span class="pre">phase</span></code> is also exposed as a
keyword argument <code class="docutils literal notranslate"><span class="pre">phase</span></code>. This takes precedence if the parameter is also
given in the parameter dictionary.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">store_schematron</span></code> is set to True, the (included-and-expanded)
schematron document tree is stored and available through the <code class="docutils literal notranslate"><span class="pre">schematron</span></code>
property.
If <code class="docutils literal notranslate"><span class="pre">store_xslt</span></code> is set to True, the validation XSLT document tree will be
stored and can be retrieved through the <code class="docutils literal notranslate"><span class="pre">validator_xslt</span></code> property.
With <code class="docutils literal notranslate"><span class="pre">store_report</span></code> set to True (default: False), the resulting validation
report document gets stored and can be accessed as the <code class="docutils literal notranslate"><span class="pre">validation_report</span></code>
property.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">validate_schema</span></code> is set to False, the validation of the schema file
itself is disabled.  Validation happens by default after building the full
schema, unless the schema validation file cannot be found at import time,
in which case the validation gets disabled.  Some lxml distributions exclude
this file due to licensing issues.  ISO-Schematron validation can then still
be used normally, but the schemas themselves cannot be validated.</p>
<p>Here is a usage example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">lxml</span><span class="w"> </span><span class="kn">import</span> <span class="n">etree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">lxml.isoschematron</span><span class="w"> </span><span class="kn">import</span> <span class="n">Schematron</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">schematron</span> <span class="o">=</span> <span class="n">Schematron</span><span class="p">(</span><span class="n">etree</span><span class="o">.</span><span class="n">XML</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;schema xmlns=&quot;http://purl.oclc.org/dsdl/schematron&quot; &gt;</span>
<span class="gp">... </span><span class="s1">  &lt;pattern id=&quot;id_only_attribute&quot;&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;title&gt;id is the only permitted attribute name&lt;/title&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;rule context=&quot;*&quot;&gt;</span>
<span class="gp">... </span><span class="s1">      &lt;report test=&quot;@*[not(name()=&#39;id&#39;)]&quot;&gt;Attribute</span>
<span class="gp">... </span><span class="s1">        &lt;name path=&quot;@*[not(name()=&#39;id&#39;)]&quot;/&gt; is forbidden&lt;name/&gt;</span>
<span class="gp">... </span><span class="s1">      &lt;/report&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;/rule&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/pattern&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/schema&gt;&#39;&#39;&#39;</span><span class="p">),</span>
<span class="gp">... </span><span class="n">error_finder</span><span class="o">=</span><span class="n">Schematron</span><span class="o">.</span><span class="n">ASSERTS_AND_REPORTS</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">xml</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">XML</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;AAA name=&quot;aaa&quot;&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;BBB id=&quot;bbb&quot;/&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;CCC color=&quot;ccc&quot;/&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/AAA&gt;</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">schematron</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">xml</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">XML</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;AAA id=&quot;aaa&quot;&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;BBB id=&quot;bbb&quot;/&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;CCC/&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/AAA&gt;</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">schematron</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron._append_log_message">
<span class="sig-name descname"><span class="pre">_append_log_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxml.isoschematron.Schematron._append_log_message" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron._clear_error_log">
<span class="sig-name descname"><span class="pre">_clear_error_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lxml.isoschematron.Schematron._clear_error_log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron._extract">
<span class="sig-name descname"><span class="pre">_extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lxml/isoschematron.html#Schematron._extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lxml.isoschematron.Schematron._extract" title="Link to this definition"></a></dt>
<dd><p>Extract embedded schematron schema from non-schematron host schema.
This method will only be called by __init__ if the given schema document
is not a schematron schema by itself.
Must return a schematron schema document tree or None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron.assertValid">
<span class="sig-name descname"><span class="pre">assertValid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxml.isoschematron.Schematron.assertValid" title="Link to this definition"></a></dt>
<dd><p>Raises <cite>DocumentInvalid</cite> if the document does not comply with the schema.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron.assert_">
<span class="sig-name descname"><span class="pre">assert_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxml.isoschematron.Schematron.assert_" title="Link to this definition"></a></dt>
<dd><p>Raises <cite>AssertionError</cite> if the document does not comply with the schema.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxml.isoschematron.Schematron.validate" title="Link to this definition"></a></dt>
<dd><p>Validate the document using this schema.</p>
<p>Returns true if document is valid, false if not.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron.ASSERTS_AND_REPORTS">
<span class="sig-name descname"><span class="pre">ASSERTS_AND_REPORTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">//svrl:failed-assert</span> <span class="pre">|</span> <span class="pre">//svrl:successful-report</span></em><a class="headerlink" href="#lxml.isoschematron.Schematron.ASSERTS_AND_REPORTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron.ASSERTS_ONLY">
<span class="sig-name descname"><span class="pre">ASSERTS_ONLY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">//svrl:failed-assert</span></em><a class="headerlink" href="#lxml.isoschematron.Schematron.ASSERTS_ONLY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron._compile">
<span class="sig-name descname"><span class="pre">_compile</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;lxml.etree.XSLT</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lxml.isoschematron.Schematron._compile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron._domain">
<span class="sig-name descname"><span class="pre">_domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">28</span></em><a class="headerlink" href="#lxml.isoschematron.Schematron._domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron._error_type">
<span class="sig-name descname"><span class="pre">_error_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4000</span></em><a class="headerlink" href="#lxml.isoschematron.Schematron._error_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron._expand">
<span class="sig-name descname"><span class="pre">_expand</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;lxml.etree.XSLT</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lxml.isoschematron.Schematron._expand" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron._extract_rng">
<span class="sig-name descname"><span class="pre">_extract_rng</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;lxml.etree.XSLT</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lxml.isoschematron.Schematron._extract_rng" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron._extract_xsd">
<span class="sig-name descname"><span class="pre">_extract_xsd</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;lxml.etree.XSLT</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lxml.isoschematron.Schematron._extract_xsd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron._include">
<span class="sig-name descname"><span class="pre">_include</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;lxml.etree.XSLT</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lxml.isoschematron.Schematron._include" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron._level">
<span class="sig-name descname"><span class="pre">_level</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#lxml.isoschematron.Schematron._level" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron._validation_errors">
<span class="sig-name descname"><span class="pre">_validation_errors</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">//svrl:failed-assert</span></em><a class="headerlink" href="#lxml.isoschematron.Schematron._validation_errors" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron.error_log">
<span class="sig-name descname"><span class="pre">error_log</span></span><a class="headerlink" href="#lxml.isoschematron.Schematron.error_log" title="Link to this definition"></a></dt>
<dd><p>The log of validation errors and warnings.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron.schematron">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schematron</span></span><a class="headerlink" href="#lxml.isoschematron.Schematron.schematron" title="Link to this definition"></a></dt>
<dd><p>ISO-schematron schema document (None if object has been initialized
with store_schematron=False).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron.validation_report">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validation_report</span></span><a class="headerlink" href="#lxml.isoschematron.Schematron.validation_report" title="Link to this definition"></a></dt>
<dd><p>ISO-schematron validation result report (None if result-storing has
been turned off).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lxml.isoschematron.Schematron.validator_xslt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validator_xslt</span></span><a class="headerlink" href="#lxml.isoschematron.Schematron.validator_xslt" title="Link to this definition"></a></dt>
<dd><p>ISO-schematron skeleton implementation XSLT validator document (None
if object has been initialized with store_xslt=False).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lxml.isoschematron._stylesheet_param_dict">
<span class="sig-prename descclassname"><span class="pre">lxml.isoschematron.</span></span><span class="sig-name descname"><span class="pre">_stylesheet_param_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paramsDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargsDict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lxml/isoschematron.html#_stylesheet_param_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lxml.isoschematron._stylesheet_param_dict" title="Link to this definition"></a></dt>
<dd><p>Return a copy of paramsDict, updated with kwargsDict entries, wrapped as
stylesheet arguments.
kwargsDict entries with a value of None are ignored.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lxml.isoschematron.stylesheet_params">
<span class="sig-prename descclassname"><span class="pre">lxml.isoschematron.</span></span><span class="sig-name descname"><span class="pre">stylesheet_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lxml/isoschematron.html#stylesheet_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lxml.isoschematron.stylesheet_params" title="Link to this definition"></a></dt>
<dd><p>Convert keyword args to a dictionary of stylesheet parameters.
XSL stylesheet parameters must be XPath expressions, i.e.:</p>
<ul class="simple">
<li><p>string expressions, like “‘5’”</p></li>
<li><p>simple (number) expressions, like “5”</p></li>
<li><p>valid XPath expressions, like “/a/b/text()”</p></li>
</ul>
<p>This function converts native Python keyword arguments to stylesheet
parameters following these rules:
If an arg is a string wrap it with XSLT.strparam().
If an arg is an XPath object use its path string.
If arg is None raise TypeError.
Else convert arg to string.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lxml.html.soupparser.html" class="btn btn-neutral float-left" title="lxml.html.soupparser module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lxml.ElementInclude.html" class="btn btn-neutral float-right" title="lxml.ElementInclude module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, lxml dev team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>